{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\cario\\OneDrive\\Escritorio\\01 Univeristy\\Year 2\\Period 1\\Databases\\Project\\LAB3\\pizza\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true
        }
    ]
}